Kinematic/MainPage.xaml

<Page
    x:Class="Kinematic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kinematic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Padding="10, 10, 10, 10" Background="CornflowerBlue" Margin="0, 0, 0, 10">
            <Grid>
                <TextBlock FontSize="24" Foreground="White">
					<Run Text="LEGO MINDSTORMS EV3 - INVERSE KINEMATIC"/>
                </TextBlock>
            </Grid>
        </Border>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding ServerAddress, Mode=TwoWay}"/>
        <Button Grid.Row="1" Grid.Column="1" Background="Orange" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click">CONNECT</Button>
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding RawCommand, Mode=TwoWay}"/>
        <Button Grid.Row="2" Grid.Column="1" Background="Orange" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonSend_Click">SEND</Button>
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Text2Draw, Mode=TwoWay}"/>
        <Button Grid.Row="3" Grid.Column="1" Background="Orange" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="GenText_Click">TEXT</Button>
        <win2d:CanvasAnimatedControl Grid.Row="4" Grid.ColumnSpan="2" x:Name="canvas" Draw="canvas_Draw"  Update="canvas_Update" CreateResources="canvas_CreateResources" ClearColor="Black" PointerMoved="canvas_PointerMoved" PointerPressed="canvas_PointerPressed" PointerReleased="canvas_PointerReleased" />
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Log}"/>
    </Grid>
</Page>
